# APICRUDWithapiKeyAthentication

./: APICRUDWithapiKeyAthentication.sln
APICRUDWithapiKeyAthentication/: APICRUDWithapiKeyAthentication.csproj  Program.cs  appsettings.json
APICRUDWithapiKeyAthentication.Tests/: APICRUDWithapiKeyAthentication.Tests.csproj
APICRUDWithapiKeyAthentication.Tests/Controllers/: CustomerControllerTest.cs
APICRUDWithapiKeyAthentication/Controllers/: CustomerController.cs
APICRUDWithapiKeyAthentication/Migrations/: 20240603054745_hj.Designer.cs  20240603054745_hj.cs  20240604050619_add error table.Designer.cs  20240604050619_add error table.cs  20240608155441_tbl_apikey.Designer.cs  20240608155441_tbl_apikey.cs  ApplicationContextModelSnapshot.cs
APICRUDWithapiKeyAthentication/Models/: ApiKeyService.cs  ApplicationContext.cs  Customer.cs  ErrorHandlingMiddleware.cs  MiddlewareForApi.cs  tblErrorDTO.cs  tbl_ApiKey.cs
APICRUDWithapiKeyAthentication/Properties/: launchSettings.json
APICRUDWithapiKeyAthentication/Resources/: Controllers.CustomerController.en-US.resx  Controllers.CustomerController.fr-FR.resx
